REACT_APP_FIREBASE_API_KEY = AIzaSyDQjOOSQetbuYmd5RVDLZBneiFX_5Nnzls
REACT_APP_FIREBASE_AUTH_DOMAIN = principal-login-e2787.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = principal-login-e2787
REACT_APP_FIREBASE_STORAGE_BUCKET = principal-login-e2787.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 589609416632
REACT_APP_FIREBASE_APP_ID = 1:589609416632:web:aa9a8093cc9ff06206c14d